# Budget

./: Budget.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.txt
.github/workflows/: codeql.yml  dotnet.yml  horusec.yml  main.yml
src/BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
src/BlazorApp1/Client/Objects/: WeatherForecast.cs
src/BlazorApp1/Client/Pages/: FetchData.razor
src/BlazorApp1/Client/Properties/: launchSettings.json
src/BlazorApp1/Client/Shared/: NavMenu.razor
src/BlazorApp1/Client/WeatherForecast/: WeatherForecast.razor  WeatherForecastModel.cs
src/BlazorApp1/Client/wwwroot/: index.html  service-worker.published.js
src/BlazorApp1/Server/: BlazorApp1.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/BlazorApp1/Server/Controllers/: WeatherForecastController.cs
src/BlazorApp1/Server/Data/: LoweredCaseMigrationHistoryRepository.cs
src/BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp1/Server/Migrations/: 20221124123225_initial-project.Designer.cs  20221124123225_initial-project.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp1/Server/Models/: WeatherForecast.cs
src/BlazorApp1/Server/Properties/: launchSettings.json
src/BlazorApp1/Shared/: WeatherForecastDto.cs
src/BlazorApp1/Shared/WeatherForecast/: WeatherForecastLogic.cs
src/BlazorApp1/Shared/WeatherForecast/Models/: WeatherForecastDto.cs  WeatherForecastModel.cs
